[gd_scene load_steps=5 format=3 uid="uid://ch1g1dtf7c0vk"]

[ext_resource type="Script" path="res://behaviors/Boid.gd" id="1_8urf5"]
[ext_resource type="Script" path="res://behaviors/Harmonic.gd" id="8_8py8w"]
[ext_resource type="Script" path="res://behaviors/NoiseWander.gd" id="9_ptpk0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mgl65"]

[node name="Node3D" type="Node3D"]

[node name="Boid" type="CharacterBody3D" parent="."]
script = ExtResource("1_8urf5")
max_force = 100
draw_gizmos = false

[node name="Harmonic" type="Node" parent="Boid"]
script = ExtResource("8_8py8w")
distance = 20
axis = 1
weight = 10.0
draw_gizmos = false

[node name="NoiseWander" type="Node" parent="Boid"]
script = ExtResource("9_ptpk0")
distance = 20

[node name="CSGBox3D" type="CSGBox3D" parent="Boid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0022583)
size = Vector3(1, 1, 1.94885)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_mgl65")
